<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Analytics' inline='true' name='federated.17lf6bw067pb351052cyk0sp1png' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics' name='textscan.0dwf5uf0ai7sif1esi7qx0zaaygi'>
            <connection class='textscan' directory='C:/Users/anuja/Downloads' filename='HR_Analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dwf5uf0ai7sif1esi7qx0zaaygi' name='HR_Analytics.csv' table='[HR_Analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='employees left ' datatype='integer' name='[Calculation_0656965281046528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN [EmployeeNumber] END&#13;&#10;)' />
      </column>
      <column caption='min 1' datatype='integer' name='[Calculation_0656965281644546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='attrition count' datatype='integer' name='[Calculation_0906554186465280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='attrition rate' datatype='real' default-format='p0.0%' name='[Calculation_0906554186604545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0906554186465280]) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='avg salary' datatype='real' name='[Calculation_0906554186870786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyIncome])' />
      </column>
      <column caption='avg years' datatype='real' name='[Calculation_0906554186936323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([YearsAtCompany])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' default-format='C16393%' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' default-format='n#,##0;-#,##0' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR_Analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Analytics.csv_EA506FACD4AC41299A867E95E3643176]' role='measure' type='quantitative' />
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0656965281046528]' derivation='User' name='[usr:Calculation_0656965281046528:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Years At Company)' hidden='true' name='[Action (Years At Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260530T113212' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260530T113212' name='Clipboard_20260530T113212leaf'>
            <connection class='textscan' directory='C:/Users/anuja/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260530T113212.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260530T113212leaf' name='Clipboard_20260530T113212#txt' table='[Clipboard_20260530T113212#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=' '>
            <column datatype='integer' name='Avg.' ordinal='0' />
            <column datatype='string' name='Years' ordinal='1' />
            <column datatype='string' name='At' ordinal='2' />
            <column datatype='string' name='Company' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Avg.]</local-name>
            <parent-name>[Clipboard_20260530T113212#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Clipboard_20260530T113212#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At]</local-name>
            <parent-name>[Clipboard_20260530T113212#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Clipboard_20260530T113212#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260530T113212' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260530T113212]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_29223889D1C74944AE097FEF0B9FBD7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='years at comapny ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.17lf6bw067pb351052cyk0sp1png' />
          </datasources>
          <datasource-dependencies datasource='federated.17lf6bw067pb351052cyk0sp1png'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_0906554186465280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' default-format='n#,##0;-#,##0' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0906554186465280]' derivation='Sum' name='[sum:Calculation_0906554186465280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action1_29223889D1C74944AE097FEF0B9FBD7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lf6bw067pb351052cyk0sp1png].[sum:Calculation_0906554186465280:qk]</rows>
        <cols>[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by departemnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.17lf6bw067pb351052cyk0sp1png' />
          </datasources>
          <datasource-dependencies datasource='federated.17lf6bw067pb351052cyk0sp1png'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_0906554186465280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' default-format='n#,##0;-#,##0' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0906554186465280]' derivation='Sum' name='[sum:Calculation_0906554186465280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action1_29223889D1C74944AE097FEF0B9FBD7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17lf6bw067pb351052cyk0sp1png].[sum:Calculation_0906554186465280:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17lf6bw067pb351052cyk0sp1png].[sum:Calculation_0906554186465280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[sum:Calculation_0906554186465280:qk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]</rows>
        <cols>[federated.17lf6bw067pb351052cyk0sp1png].[sum:Calculation_0906554186465280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg years'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.17lf6bw067pb351052cyk0sp1png' />
          </datasources>
          <datasource-dependencies datasource='federated.17lf6bw067pb351052cyk0sp1png'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' default-format='n#,##0;-#,##0' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action1_29223889D1C74944AE097FEF0B9FBD7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lf6bw067pb351052cyk0sp1png].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='20'>AVG YEARS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='22'><![CDATA[<[federated.17lf6bw067pb351052cyk0sp1png].[avg:YearsAtCompany:qk]> Years]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - total employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.17lf6bw067pb351052cyk0sp1png' />
          </datasources>
          <datasource-dependencies datasource='federated.17lf6bw067pb351052cyk0sp1png'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' default-format='n#,##0;-#,##0' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action1_29223889D1C74944AE097FEF0B9FBD7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17lf6bw067pb351052cyk0sp1png].[ctd:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16'>Total Employees</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.17lf6bw067pb351052cyk0sp1png].[ctd:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI -attrition rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.17lf6bw067pb351052cyk0sp1png' />
          </datasources>
          <datasource-dependencies datasource='federated.17lf6bw067pb351052cyk0sp1png'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_0906554186465280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='attrition rate' datatype='real' default-format='p0.0%' name='[Calculation_0906554186604545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0906554186465280]) / COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' default-format='n#,##0;-#,##0' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0906554186604545]' derivation='User' name='[usr:Calculation_0906554186604545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action1_29223889D1C74944AE097FEF0B9FBD7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lf6bw067pb351052cyk0sp1png].[usr:Calculation_0906554186604545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='16'>Attrition Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='20'><![CDATA[<[federated.17lf6bw067pb351052cyk0sp1png].[usr:Calculation_0906554186604545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI -employees left'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.17lf6bw067pb351052cyk0sp1png' />
          </datasources>
          <datasource-dependencies datasource='federated.17lf6bw067pb351052cyk0sp1png'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_0906554186465280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' default-format='n#,##0;-#,##0' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0906554186465280]' derivation='Sum' name='[sum:Calculation_0906554186465280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action1_29223889D1C74944AE097FEF0B9FBD7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17lf6bw067pb351052cyk0sp1png].[sum:Calculation_0906554186465280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='16'>Employees Left</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='22'><![CDATA[<[federated.17lf6bw067pb351052cyk0sp1png].[sum:Calculation_0906554186465280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- avg salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.17lf6bw067pb351052cyk0sp1png' />
          </datasources>
          <datasource-dependencies datasource='federated.17lf6bw067pb351052cyk0sp1png'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' default-format='C16393%' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' default-format='n#,##0;-#,##0' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action1_29223889D1C74944AE097FEF0B9FBD7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lf6bw067pb351052cyk0sp1png].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='18'>Avg Salary</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='20'><![CDATA[          <[federated.17lf6bw067pb351052cyk0sp1png].[avg:MonthlyIncome:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='attritaion bby feild'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Attrition by educational feild</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.17lf6bw067pb351052cyk0sp1png' />
          </datasources>
          <datasource-dependencies datasource='federated.17lf6bw067pb351052cyk0sp1png'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17lf6bw067pb351052cyk0sp1png].[none:EducationField:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Life Sciences&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Technical Degree&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17lf6bw067pb351052cyk0sp1png].[none:EducationField:nk]' />
              <wedge-size column='[federated.17lf6bw067pb351052cyk0sp1png].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overtime analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>ATTRITION RATE</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.17lf6bw067pb351052cyk0sp1png' />
          </datasources>
          <datasource-dependencies datasource='federated.17lf6bw067pb351052cyk0sp1png'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='min 1' datatype='integer' name='[Calculation_0656965281644546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='attrition count' datatype='integer' name='[Calculation_0906554186465280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='attrition rate' datatype='real' default-format='p0.0%' name='[Calculation_0906554186604545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0906554186465280]) / COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' default-format='n#,##0;-#,##0' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0656965281644546]' derivation='User' name='[usr:Calculation_0656965281644546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0906554186604545]' derivation='User' name='[usr:Calculation_0906554186604545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action1_29223889D1C74944AE097FEF0B9FBD7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[Action (Years At Company)]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17lf6bw067pb351052cyk0sp1png].[usr:Calculation_0656965281644546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Attrition:nk]' />
              <wedge-size column='[federated.17lf6bw067pb351052cyk0sp1png].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17lf6bw067pb351052cyk0sp1png].[usr:Calculation_0656965281644546:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17lf6bw067pb351052cyk0sp1png].[usr:Calculation_0906554186604545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.17lf6bw067pb351052cyk0sp1png].[usr:Calculation_0906554186604545:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17lf6bw067pb351052cyk0sp1png].[usr:Calculation_0656965281644546:qk] + [federated.17lf6bw067pb351052cyk0sp1png].[usr:Calculation_0656965281644546:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='salary by job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Avg Salary by job role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.17lf6bw067pb351052cyk0sp1png' />
          </datasources>
          <datasource-dependencies datasource='federated.17lf6bw067pb351052cyk0sp1png'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='avg salary' datatype='real' name='[Calculation_0906554186870786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' default-format='C16393%' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0906554186870786]' derivation='User' name='[usr:Calculation_0906554186870786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17lf6bw067pb351052cyk0sp1png].[usr:Calculation_0906554186870786:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]</rows>
        <cols>[federated.17lf6bw067pb351052cyk0sp1png].[usr:Calculation_0906554186870786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='years at comapny '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Attrition by years at company </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.17lf6bw067pb351052cyk0sp1png' />
          </datasources>
          <datasource-dependencies datasource='federated.17lf6bw067pb351052cyk0sp1png'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_0906554186465280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' default-format='n#,##0;-#,##0' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0906554186465280]' derivation='Sum' name='[sum:Calculation_0906554186465280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]</column>
            <column>[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17lf6bw067pb351052cyk0sp1png].[sum:Calculation_0906554186465280:qk]</rows>
        <cols>[federated.17lf6bw067pb351052cyk0sp1png].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1750' minheight='950' minwidth='1750' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR_Analytics' name='federated.17lf6bw067pb351052cyk0sp1png' />
      </datasources>
      <datasource-dependencies datasource='federated.17lf6bw067pb351052cyk0sp1png'>
        <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='103895' id='5' param='vert' type-v2='layout-flow' w='17533' x='-133' y='-2211'>
          <zone fixed-size='210' forceUpdate='true' h='22947' id='6' is-fixed='true' type-v2='text' w='17533' x='-133' y='-2211'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='24'>HR </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#3b82f6' fontsize='24'>ANALYTICS</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#c0c0c0' fontsize='12'>Employee Attrition Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3158' id='35' type-v2='text' w='8600' x='333' y='20000'>
          <formatted-text>
            <run bold='true' fontcolor='#3b82f6' fontsize='15'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='40105' id='57' name='Attrition by departemnt' w='30588' x='18412' y='17579' />
        <zone h='15053' id='58' mode='checkdropdown' name='Attrition by departemnt' param='[federated.17lf6bw067pb351052cyk0sp1png].[none:Department:nk]' type-v2='filter' values='database' w='16933' x='133' y='25263' />
        <zone h='9158' id='59' mode='checkdropdown' name='Attrition by departemnt' param='[federated.17lf6bw067pb351052cyk0sp1png].[none:JobRole:nk]' type-v2='filter' values='database' w='16867' x='200' y='32421' />
        <zone h='40421' id='60' name='Attrition by age group' w='26059' x='49471' y='17789' />
        <zone h='8526' id='61' mode='checkdropdown' name='Attrition by age group' param='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' type-v2='filter' w='16600' x='333' y='39579' />
        <zone h='6947' id='62' name='Attrition by age group' pane-specification-id='0' param='[federated.17lf6bw067pb351052cyk0sp1png].[none:Gender:nk]' type-v2='color' w='9333' x='68727' y='29263' />
        <zone h='27368' id='63' name='overtime analysis' w='17212' x='61' y='66105' />
        <zone h='41158' id='64' name='years at comapny ' w='33030' x='18364' y='59263' />
        <zone h='11474' id='50' name='KPI - total employee' show-title='false' w='16000' x='18848' y='3684' />
        <zone h='4947' id='76' is-centered='0' is-scaled='1' param='C:/Users/anuja/Downloads/teamwork.png' type-v2='bitmap' w='3273' x='19091' y='8632' />
        <zone h='11368' id='51' name='KPI -employees left' show-title='false' w='15273' x='35333' y='3789' />
        <zone h='5158' id='77' is-centered='0' is-scaled='1' param='C:/Users/anuja/Downloads/human.png' type-v2='bitmap' w='3152' x='35758' y='8842' />
        <zone h='11579' id='52' name='KPI -attrition rate' show-title='false' w='15515' x='50970' y='3684' />
        <zone h='5684' id='78' is-centered='0' is-scaled='1' param='C:/Users/anuja/Downloads/stats.png' type-v2='bitmap' w='3455' x='51394' y='8105' />
        <zone h='11474' id='53' name='KPI- avg salary' show-title='false' w='15273' x='66727' y='3895' />
        <zone h='5579' id='79' is-centered='0' is-scaled='1' param='C:/Users/anuja/Downloads/rupee-indian.png' type-v2='bitmap' w='3818' x='67515' y='7579' />
        <zone h='10842' id='56' name='KPI - Avg years' show-title='false' w='17455' x='82303' y='4316' />
        <zone h='7368' id='80' is-centered='0' is-scaled='1' param='C:/Users/anuja/Downloads/calendar.png' type-v2='bitmap' w='3758' x='82909' y='6000' />
        <zone h='3579' id='81' is-centered='0' is-scaled='1' param='C:/Users/anuja/Downloads/filter.png' type-v2='bitmap' w='2545' x='7152' y='20211' />
        <zone forceUpdate='true' h='4000' id='82' type-v2='text' w='13152' x='1697' y='93474'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Overall Attrition Rate</run>
          </formatted-text>
        </zone>
        <zone h='41368' id='83' name='salary by job role' w='47829' x='51714' y='59368' />
        <zone h='7789' id='84' mode='checkdropdown' name='Attrition by age group' param='[federated.17lf6bw067pb351052cyk0sp1png].[none:AgeGroup:nk]' type-v2='filter' values='database' w='16848' x='182' y='47263' />
        <zone h='40842' id='85' name='attritaion bby feild' w='23657' x='76000' y='17474' />
        <zone h='16211' id='86' name='attritaion bby feild' pane-specification-id='0' param='[federated.17lf6bw067pb351052cyk0sp1png].[none:EducationField:nk]' type-v2='color' w='6686' x='93200' y='22947' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
